# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=800
$fadein:PARAM_HAND_L_A2=800
$fadein:PARAM_HAND_L_1=300
$fadein:PARAM_HAND_L_2=300
$fadein:PARAM_ARM_R_A=800
$fadein:PARAM_HAND_R_A2=800
$fadein:PARAM_HAND_R_1=300
$fadein:PARAM_HAND_R_2=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.993,1.974,1.94,1.9,1.85,1.78,1.71,1.63,1.54,1.44,1.34,1.23,1.12,1,0.88,0.75,0.62,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.19,-1.3,-1.4,-1.49,-1.58,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_BREASTRIBBON=0
PARAM_ARM_L_A=-3,-2.997,-2.989,-2.975,-2.955,-2.93,-2.9,-2.87,-2.83,-2.79,-2.75,-2.7,-2.65,-2.6,-2.54,-2.48,-2.42,-2.36,-2.3,-2.23,-2.17,-2.1,-2.03,-1.97,-1.9,-1.83,-1.77,-1.7,-1.64,-1.58,-1.52,-1.46,-1.4,-1.35,-1.3,-1.25,-1.21,-1.17,-1.13,-1.1,-1.07,-1.04,-1.025,-1.011,-1.003,-1,-1.003,-1.013,-1.029,-1.05,-1.08,-1.11,-1.15,-1.19,-1.23,-1.28,-1.33,-1.38,-1.44,-1.5,-1.56,-1.62,-1.69,-1.76,-1.82,-1.89,-1.96,-2.02,-2.09,-2.16,-2.23,-2.29,-2.36,-2.42,-2.48,-2.54,-2.59,-2.65,-2.7,-2.75,-2.79,-2.83,-2.87,-2.9,-2.93,-2.96,-2.974,-2.989,-2.997
PARAM_HAND_L_A2=-3,-3.003,-3.011,-3.025,-3.045,-3.07,-3.1,-3.13,-3.17,-3.21,-3.25,-3.3,-3.35,-3.4,-3.46,-3.52,-3.58,-3.64,-3.7,-3.76,-3.83,-3.89,-3.96,-4.02,-4.09,-4.15,-4.22,-4.28,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.68,-4.73,-4.77,-4.81,-4.85,-4.88,-4.91,-4.94,-4.96,-4.977,-4.99,-4.997,-5,-4.997,-4.987,-4.971,-4.95,-4.92,-4.89,-4.85,-4.81,-4.76,-4.71,-4.66,-4.6,-4.55,-4.48,-4.42,-4.35,-4.29,-4.22,-4.15,-4.08,-4.01,-3.94,-3.87,-3.8,-3.73,-3.66,-3.6,-3.54,-3.48,-3.42,-3.36,-3.31,-3.26,-3.21,-3.17,-3.13,-3.1,-3.07,-3.05,-3.026,-3.011,-3.003
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=-3,-2.997,-2.989,-2.975,-2.955,-2.93,-2.9,-2.87,-2.83,-2.79,-2.75,-2.7,-2.65,-2.6,-2.54,-2.48,-2.42,-2.36,-2.3,-2.23,-2.17,-2.1,-2.03,-1.97,-1.9,-1.83,-1.77,-1.7,-1.64,-1.58,-1.52,-1.46,-1.4,-1.35,-1.3,-1.25,-1.21,-1.17,-1.13,-1.1,-1.07,-1.04,-1.025,-1.011,-1.003,-1,-1.003,-1.013,-1.029,-1.05,-1.08,-1.11,-1.15,-1.19,-1.23,-1.28,-1.33,-1.38,-1.44,-1.5,-1.56,-1.62,-1.69,-1.76,-1.82,-1.89,-1.96,-2.02,-2.09,-2.16,-2.23,-2.29,-2.36,-2.42,-2.48,-2.54,-2.59,-2.65,-2.7,-2.75,-2.79,-2.83,-2.87,-2.9,-2.93,-2.96,-2.974,-2.989,-2.997
PARAM_HAND_R_A2=-3,-3.003,-3.011,-3.025,-3.045,-3.07,-3.1,-3.13,-3.17,-3.21,-3.25,-3.3,-3.35,-3.4,-3.46,-3.52,-3.58,-3.64,-3.7,-3.76,-3.83,-3.89,-3.96,-4.02,-4.09,-4.15,-4.22,-4.28,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.68,-4.73,-4.77,-4.81,-4.85,-4.88,-4.91,-4.94,-4.96,-4.977,-4.99,-4.997,-5,-4.997,-4.987,-4.971,-4.95,-4.92,-4.89,-4.85,-4.81,-4.76,-4.71,-4.66,-4.6,-4.55,-4.48,-4.42,-4.35,-4.29,-4.22,-4.15,-4.08,-4.01,-3.94,-3.87,-3.8,-3.73,-3.66,-3.6,-3.54,-3.48,-3.42,-3.36,-3.31,-3.26,-3.21,-3.17,-3.13,-3.1,-3.07,-3.05,-3.026,-3.011,-3.003
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=0
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=0
PARAM_ARM_R_B_02=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0