# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=800
$fadein:PARAM_HAND_L_A2=800
$fadein:PARAM_HAND_L_1=300
$fadein:PARAM_HAND_L_2=300
$fadein:PARAM_ARM_R_A=800
$fadein:PARAM_HAND_R_A2=800
$fadein:PARAM_HAND_R_1=300
$fadein:PARAM_HAND_R_2=300
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
PARAM_ANGLE_X=-0.25,-0.35,-0.45,-0.55,-0.66,-0.76,-0.87,-0.98,-1.09,-1.19,-1.3,-1.41,-1.51,-1.62,-1.73,-1.83,-1.93,-2.03,-2.13,-2.23,-2.32,-2.41,-2.5,-2.59,-2.68,-2.76,-2.83,-2.91,-2.98,-3.04,-3.11,-3.16,-3.22,-3.26,-3.31,-3.34,-3.38,-3.41,-3.43,-3.442,-3.452,-3.455,-3.45,-3.434,-3.41,-3.37,-3.33,-3.27,-3.21,-3.15,-3.07,-2.99,-2.91,-2.81,-2.72,-2.62,-2.52,-2.41,-2.31,-2.2,-2.09,-1.98,-1.86,-1.76,-1.65,-1.54,-1.43,-1.33,-1.23,-1.13,-1.04,-0.95,-0.87,-0.79,-0.72,-0.66,-0.6,-0.54,-0.5,-0.46,-0.43,-0.415,-0.399,-0.383,-0.369,-0.355,-0.342,-0.329,-0.318,-0.307,-0.296,-0.286,-0.276,-0.267,-0.259,-0.25,-0.242,-0.235,-0.227,-0.22,-0.214,-0.207,-0.2,-0.194,-0.188,-0.182,-0.175,-0.169,-0.163,-0.156,-0.15,-0.143,-0.136,-0.129,-0.122,-0.114,-0.106,-0.098,-0.089,-0.08,-0.07,-0.06,-0.049,-0.038,-0.026,-0.013,0,0.019,0.04,0.08,0.11,0.15,0.2,0.25,0.3,0.35,0.4,0.46,0.51,0.56,0.62,0.67,0.72,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.986,0.996,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.37,0.25,0.13,0,-0.13,-0.27,-0.4,-0.55,-0.69,-0.84,-0.98,-1.13,-1.27,-1.41,-1.56,-1.69,-1.83,-1.96,-2.08,-2.2,-2.32,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.999,-2.995,-2.988,-2.979,-2.968,-2.953,-2.936,-2.916,-2.89,-2.87,-2.84,-2.81,-2.77,-2.74,-2.7,-2.66,-2.61,-2.56,-2.51,-2.45,-2.4,-2.34,-2.27,-2.2,-2.13,-2.06,-1.98,-1.9,-1.82,-1.73,-1.64,-1.55,-1.45,-1.35,-1.24,-1.14,-1.02,-0.91,-0.79,-0.67,-0.54,-0.41,-0.28,-0.14,0,0.15,0.3,0.44,0.58,0.7,0.82,0.94,1.04,1.14,1.23,1.32,1.39,1.46,1.52,1.57,1.61,1.65,1.67,1.686,1.691,1.686,1.67,1.64,1.61,1.56,1.51,1.45,1.39,1.31,1.24,1.16,1.07,0.98,0.89,0.8,0.7,0.61,0.52,0.42,0.33,0.24,0.16,0.08,0,-0.07,-0.09,-0.102,-0.107,-0.116,-0.14,-0.18
PARAM_ANGLE_Y=0.36,0.373,0.4,0.43,0.48,0.54,0.61,0.69,0.77,0.86,0.95,1.05,1.15,1.24,1.33,1.43,1.51,1.6,1.67,1.74,1.8,1.85,1.89,1.92,1.943,1.95,1.92,1.84,1.71,1.55,1.36,1.14,0.91,0.67,0.42,0.17,-0.07,-0.31,-0.54,-0.74,-0.93,-1.1,-1.23,-1.33,-1.39,-1.42,-1.34,-1.12,-0.8,-0.38,0.12,0.68,1.28,1.91,2.55,3.2,3.84,4.46,5.05,5.59,6.08,6.51,6.85,7.11,7.28,7.34,7.29,7.16,6.96,6.68,6.34,5.95,5.5,5.02,4.5,3.96,3.37,2.79,2.2,1.6,1.01,0.44,-0.14,-0.67,-1.18,-1.66,-2.1,-2.49,-2.84,-3.14,-3.37,-3.54,-3.65,-3.68,-3.66,-3.59,-3.48,-3.33,-3.16,-2.95,-2.73,-2.49,-2.23,-1.97,-1.71,-1.45,-1.2,-0.95,-0.73,-0.53,-0.35,-0.2,-0.09,-0.02,0,-0.05,-0.18,-0.39,-0.67,-1.01,-1.41,-1.85,-2.33,-2.85,-3.39,-3.93,-4.5,-5.07,-5.61,-6.15,-6.67,-7.15,-7.59,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.92,-8.68,-8.3,-7.82,-7.23,-6.58,-5.85,-5.08,-4.27,-3.45,-2.6,-1.77,-0.95,-0.15,0.6,1.31,1.95,2.53,3.03,3.44,3.75,3.93,4,3.94,3.76,3.49,3.12,2.68,2.17,1.6,0.99,0.35,-0.33,-1.02,-1.73,-2.44,-3.14,-3.82,-4.49,-5.12,-5.72,-6.28,-6.78,-7.23,-7.61,-7.92,-8.15,-8.29,-8.34,-8.332,-8.3,-8.25,-8.18,-8.11,-8.02,-7.93,-7.83,-7.73,-7.63,-7.54,-7.44,-7.35,-7.27,-7.19,-7.13,-7.07,-7.03,-7.01,-7,-7.013,-7.05,-7.11,-7.19,-7.28,-7.39,-7.52,-7.64,-7.78,-7.91,-8.05,-8.19,-8.32,-8.45,-8.56,-8.67,-8.76,-8.85,-8.91,-8.96,-8.99,-9,-8.81,-8.28,-7.44,-6.38,-5.11,-3.73,-2.27,-0.79,0.67,2.05,3.32,4.38,5.22,5.75,5.94,5.84,5.57,5.16,4.62,3.99,3.28,2.51,1.72,0.9,0.07,-0.73,-1.52,-2.27,-2.95,-3.58,-4.12,-4.56,-4.89,-5.1,-5.17,-5.06,-4.77,-4.35,-3.82,-3.24,-2.64,-2.02,-1.42,-0.86,-0.36,0.06,0.38,0.6,0.67,0.665,0.648,0.62,0.59,0.56,0.52,0.48,0.44,0.41,0.39,0.371
PARAM_ANGLE_Z=-0.54,-0.75,-0.95,-1.13,-1.31,-1.48,-1.64,-1.78,-1.92,-2.05,-2.17,-2.28,-2.39,-2.49,-2.58,-2.66,-2.73,-2.8,-2.86,-2.91,-2.95,-2.99,-3.02,-3.04,-3.06,-3.07,-3.073,-3.06,-3.02,-2.97,-2.89,-2.8,-2.7,-2.58,-2.45,-2.32,-2.19,-2.05,-1.92,-1.78,-1.65,-1.53,-1.41,-1.31,-1.21,-1.12,-1.04,-0.95,-0.87,-0.79,-0.71,-0.64,-0.56,-0.49,-0.42,-0.36,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.06,0.11,0.16,0.21,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.802,0.821,0.839,0.856,0.871,0.886,0.899,0.911,0.922,0.932,0.94,0.948,0.955,0.961,0.965,0.969,0.972,0.974,0.976,0.976,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.976,0.976,0.976,0.976,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.983,1,1.04,1.08,1.13,1.2,1.27,1.36,1.45,1.55,1.65,1.76,1.88,1.99,2.11,2.24,2.36,2.49,2.61,2.74,2.86,2.98,3.1,3.22,3.33,3.43,3.53,3.62,3.7,3.78,3.84,3.9,3.94,3.97,3.99,4,3.996,3.986,3.967,3.94,3.91,3.86,3.81,3.75,3.69,3.61,3.52,3.42,3.31,3.2,3.07,2.93,2.78,2.62,2.45,2.27,2.07,1.87,1.66,1.43,1.19,0.93,0.67,0.4,0.11,-0.19,-0.5,-0.83,-1.16,-1.51,-1.89,-2.28,-2.65,-3.02,-3.38,-3.73,-4.08,-4.41,-4.73,-5.04,-5.34,-5.63,-5.9,-6.16,-6.4,-6.63,-6.84,-7.04,-7.22,-7.38,-7.52,-7.65,-7.75,-7.84,-7.91,-7.96,-7.99,-8,-7.96,-7.86,-7.69,-7.47,-7.18,-6.85,-6.48,-6.07,-5.63,-5.16,-4.65,-4.13,-3.59,-3.05,-2.5,-1.96,-1.42,-0.88,-0.36,0.15,0.62,1.06,1.47,1.85,2.17,2.46,2.68,2.85,2.95,2.99,2.991,2.991,2.991,2.99,2.989,2.987,2.984,2.979,2.973,2.965,2.955,2.943,2.928,2.911,2.89,2.87,2.84,2.81,2.78,2.74,2.68,2.57,2.42,2.24,2.04,1.81,1.58,1.33,1.07,0.81,0.56,0.31,0.07,-0.15,-0.35
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-0.67,-0.97,-1.24,-1.49,-1.73,-1.95,-2.16,-2.35,-2.52,-2.68,-2.83,-2.97,-3.09,-3.21,-3.31,-3.4,-3.48,-3.55,-3.61,-3.67,-3.71,-3.75,-3.78,-3.8,-3.818,-3.827,-3.83,-3.827,-3.816,-3.799,-3.78,-3.75,-3.71,-3.67,-3.62,-3.57,-3.51,-3.45,-3.38,-3.31,-3.23,-3.15,-3.07,-2.98,-2.89,-2.8,-2.71,-2.61,-2.51,-2.41,-2.31,-2.2,-2.1,-1.99,-1.89,-1.78,-1.67,-1.56,-1.46,-1.35,-1.25,-1.14,-1.04,-0.94,-0.84,-0.74,-0.64,-0.55,-0.46,-0.37,-0.28,-0.2,-0.12,-0.04,0.03,0.09,0.16,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.48,0.5,0.51,0.513,0.511,0.503,0.492,0.477,0.458,0.44,0.41,0.39,0.36,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.065,0.046,0.031,0.018,0.008,0.002,0,0.002,0.007,0.015,0.026,0.041,0.057,0.077,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.51,0.55,0.6,0.64,0.68,0.73,0.77,0.82,0.86,0.9,0.95,0.99,1.03,1.07,1.11,1.15,1.19,1.22,1.26,1.29,1.32,1.35,1.38,1.4,1.42,1.443,1.46,1.474,1.485,1.494,1.499,1.5,1.491,1.46,1.42,1.35,1.27,1.18,1.07,0.95,0.82,0.67,0.52,0.35,0.18,0,-0.19,-0.38,-0.58,-0.78,-0.98,-1.19,-1.4,-1.61,-1.81,-2.02,-2.22,-2.42,-2.61,-2.79,-2.98,-3.15,-3.32,-3.47,-3.61,-3.75,-3.87,-3.98,-4.07,-4.15,-4.22,-4.26,-4.29,-4.3,-4.293,-4.27,-4.24,-4.19,-4.13,-4.06,-3.98,-3.89,-3.78,-3.67,-3.55,-3.42,-3.28,-3.14,-2.99,-2.83,-2.67,-2.5,-2.32,-2.14,-1.96,-1.77,-1.58,-1.39,-1.2,-1,-0.81,-0.61,-0.41,-0.21,-0.01,0.18,0.38,0.57,0.76,0.95,1.14,1.32,1.49,1.67,1.84,2,2.15,2.31,2.45,2.59,2.72,2.84,2.95,3.06,3.15,3.24,3.31,3.38,3.43,3.47,3.51,3.525,3.531,3.522,3.49,3.45,3.38,3.3,3.21,3.09,2.97,2.83,2.67,2.51,2.33,2.14,1.95,1.74,1.52,1.3,1.07,0.84,0.6,0.35,0.1,-0.16,-0.41
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,1.98,1.91,1.8,1.66,1.49,1.29,1.07,0.84,0.59,0.33,0.08,-0.17,-0.42,-0.66,-0.87,-1.07,-1.25,-1.39,-1.49,-1.56,-1.59,-1.573,-1.53,-1.47,-1.39,-1.29,-1.17,-1.03,-0.89,-0.74,-0.58,-0.42,-0.26,-0.1,0.06,0.22,0.37,0.51,0.64,0.75,0.86,0.94,1.01,1.07,1.1,1.108,1.08,1.01,0.89,0.74,0.57,0.38,0.18,-0.02,-0.21,-0.4,-0.57,-0.72,-0.84,-0.92,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.66,-0.57,-0.47,-0.37,-0.26,-0.14,-0.02,0.1,0.23,0.36,0.48,0.61,0.74,0.86,0.98,1.1,1.22,1.33,1.43,1.53,1.62,1.7,1.78,1.84,1.9,1.94,1.97,1.993,2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.62,-0.5,-0.37,-0.22,-0.07,0.09,0.25,0.42,0.58,0.75,0.91,1.07,1.22,1.37,1.5,1.62,1.73,1.82,1.9,1.95,1.99,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02
PARAM_BODY_ANGLE_Z=-1.83,-1.93,-2.02,-2.09,-2.16,-2.22,-2.27,-2.32,-2.36,-2.4,-2.44,-2.47,-2.5,-2.54,-2.57,-2.6,-2.64,-2.68,-2.72,-2.76,-2.81,-2.87,-2.93,-3,-3.09,-3.22,-3.36,-3.52,-3.69,-3.87,-4.04,-4.21,-4.38,-4.53,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.97,-4.88,-4.74,-4.56,-4.32,-4.04,-3.73,-3.38,-3,-2.59,-2.15,-1.69,-1.22,-0.74,-0.25,0.25,0.75,1.25,1.74,2.22,2.69,3.15,3.59,4,4.38,4.73,5.04,5.32,5.56,5.74,5.88,5.97,6,5.988,5.95,5.89,5.81,5.71,5.59,5.44,5.28,5.11,4.92,4.71,4.49,4.26,4.02,3.77,3.5,3.23,2.95,2.66,2.37,2.08,1.77,1.47,1.16,0.85,0.54,0.23,-0.08,-0.39,-0.69,-0.99,-1.28,-1.58,-1.86,-2.14,-2.41,-2.67,-2.92,-3.16,-3.39,-3.61,-3.81,-4.01,-4.18,-4.35,-4.49,-4.62,-4.73,-4.83,-4.9,-4.96,-4.99,-5,-4.98,-4.92,-4.82,-4.68,-4.51,-4.31,-4.09,-3.83,-3.56,-3.26,-2.94,-2.61,-2.25,-1.89,-1.52,-1.14,-0.75,-0.35,0.05,0.45,0.85,1.25,1.64,2.03,2.41,2.77,3.14,3.48,3.81,4.13,4.42,4.7,4.96,5.18,5.39,5.57,5.72,5.84,5.93,5.98,6,5.984,5.94,5.87,5.76,5.64,5.48,5.31,5.11,4.89,4.66,4.4,4.13,3.84,3.54,3.22,2.9,2.57,2.22,1.87,1.51,1.15,0.78,0.41,0.04,-0.33,-0.69,-1.05,-1.41,-1.77,-2.12,-2.46,-2.79,-3.11,-3.43,-3.72,-4.01,-4.28,-4.53,-4.77,-4.99,-5.19,-5.38,-5.54,-5.67,-5.79,-5.88,-5.95,-5.99,-6,-5.986,-5.94,-5.88,-5.79,-5.67,-5.53,-5.38,-5.2,-5,-4.79,-4.57,-4.32,-4.07,-3.8,-3.52,-3.23,-2.94,-2.63,-2.32,-2.01,-1.68,-1.36,-1.03,-0.71,-0.38,-0.05,0.28,0.6,0.92,1.23,1.54,1.84,2.14,2.42,2.7,2.96,3.21,3.46,3.68,3.89,4.09,4.27,4.44,4.58,4.7,4.81,4.89,4.95,4.99,5,4.97,4.88,4.74,4.55,4.32,4.05,3.74,3.42,3.07,2.7,2.32,1.93,1.54,1.15,0.77,0.4,0.04,-0.29,-0.61,-0.9,-1.16,-1.38,-1.57,-1.72
PARAM_BREATH=0.01,0.014,0.015,0.017,0.019,0.022,0.026,0.03,0.034,0.04,0.045,0.052,0.058,0.066,0.074,0.082,0.091,0.1,0.109,0.119,0.13,0.14,0.151,0.163,0.175,0.187,0.199,0.212,0.225,0.238,0.252,0.265,0.279,0.293,0.308,0.322,0.337,0.352,0.367,0.382,0.397,0.412,0.427,0.443,0.458,0.474,0.49,0.505,0.521,0.536,0.552,0.567,0.582,0.597,0.613,0.628,0.643,0.658,0.673,0.687,0.702,0.716,0.73,0.744,0.757,0.771,0.784,0.797,0.81,0.822,0.834,0.846,0.857,0.868,0.879,0.889,0.899,0.909,0.918,0.927,0.935,0.943,0.951,0.958,0.964,0.97,0.976,0.981,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,0.999,0.997,0.994,0.991,0.987,0.983,0.978,0.972,0.966,0.959,0.952,0.944,0.936,0.927,0.917,0.907,0.897,0.887,0.875,0.864,0.852,0.84,0.827,0.814,0.801,0.787,0.773,0.76,0.745,0.73,0.716,0.701,0.685,0.67,0.654,0.639,0.623,0.607,0.591,0.575,0.559,0.543,0.526,0.51,0.494,0.478,0.462,0.445,0.429,0.413,0.397,0.381,0.366,0.35,0.334,0.319,0.304,0.289,0.274,0.26,0.246,0.232,0.218,0.204,0.191,0.178,0.166,0.154,0.142,0.13,0.119,0.108,0.098,0.088,0.079,0.07,0.061,0.053,0.046,0.039,0.032,0.026,0.021,0.016,0.012,0.008,0.005,0.003,0.001,0,0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.064,0.074,0.085,0.097,0.109,0.122,0.135,0.149,0.163,0.178,0.193,0.209,0.225,0.242,0.259,0.276,0.293,0.311,0.329,0.347,0.366,0.384,0.403,0.422,0.44,0.459,0.478,0.498,0.517,0.535,0.554,0.573,0.592,0.611,0.629,0.648,0.666,0.684,0.701,0.719,0.736,0.752,0.769,0.785,0.801,0.816,0.831,0.845,0.859,0.872,0.885,0.897,0.909,0.92,0.93,0.94,0.949,0.958,0.965,0.972,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.74,0.69,0.63,0.57,0.51,0.44,0.39,0.33,0.27,0.22,0.17,0.12,0.09,0.06,0.03,0.019
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_ARM_L_A=-19
PARAM_HAND_L_A2=0.5
PARAM_HAND_L_1=0
PARAM_HAND_L_2=1
PARAM_ARM_R_A=-19
PARAM_HAND_R_A2=0.5
PARAM_HAND_R_1=0
PARAM_HAND_R_2=1
PARAM_ARM_L_B=10
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=10
PARAM_ARM_R_B_02=0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.998,0.992,0.982,0.969,0.953,0.934,0.91,0.89,0.86,0.83,0.8,0.76,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.326,-0.344,-0.358,-0.37,-0.378,-0.384,-0.385,-0.385,-0.385,-0.384,-0.383,-0.381,-0.379,-0.377,-0.375,-0.372,-0.369,-0.366,-0.363,-0.359,-0.355,-0.351,-0.347,-0.342,-0.337,-0.332,-0.327,-0.322,-0.317,-0.311,-0.305,-0.299,-0.293,-0.287,-0.281,-0.275,-0.268,-0.262,-0.255,-0.249,-0.242,-0.235,-0.228,-0.221,-0.214,-0.207,-0.2,-0.194,-0.187,-0.18,-0.173,-0.166,-0.159,-0.152,-0.145,-0.139,-0.132,-0.126,-0.119,-0.113,-0.106,-0.1,-0.094,-0.088,-0.082,-0.076,-0.071,-0.066,-0.06,-0.055,-0.05,-0.046,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=1
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=0