# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=400
$fadein:PARAM_HAND_L_A2=400
$fadein:PARAM_HAND_L_1=400
$fadein:PARAM_HAND_L_2=400
$fadein:PARAM_ARM_R_A=400
$fadein:PARAM_HAND_R_A2=400
$fadein:PARAM_HAND_R_1=400
$fadein:PARAM_HAND_R_2=400
$fadein:PARAM_ARM_L_B=400
$fadein:PARAM_ARM_L_B_02=400
$fadein:PARAM_HAND_L_B_DISPLAY=400
$fadein:PARAM_HAND_L_C_DISPLAY=400
$fadein:PARAM_HAND_L_D_DISPLAY=400
$fadein:PARAM_ARM_R_B=400
$fadein:PARAM_ARM_R_B_02=400
$fadein:PARAM_HAND_R_B_DISPLAY=400
$fadein:PARAM_HAND_R_C_DISPLAY=400
$fadein:PARAM_HAND_R_D_DISPLAY=400
PARAM_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.84,-29.4,-28.73,-27.82,-26.72,-25.42,-23.89,-22.23,-20.34,-18.28,-16,-13.45,-11.03,-8.52,-5.89,-3.12,0,3.97,7.15,9.84,12.03,13.74,14.98,15.74,16,12.98,6.47,-1.65,-10.09,-17.79,-24.17,-28.42,-30,-29.61,-28.65,-27.34,-25.8,-24.21,-22.64,-21.15,-19.9,-18.89,-18.24,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.29,-0.5,-0.77,-1.09,-1.44,-1.84,-2.27,-2.75,-3.24,-3.76,-4.3,-4.85,-5.43,-6,-6.71,-7.33,-7.89,-8.39,-8.83,-9.22,-9.56,-9.86,-10.12,-10.34,-10.52,-10.67,-10.8,-10.89,-10.95,-10.99,-11,-10.61,-9.65,-8.34,-6.8,-5.21,-3.64,-2.15,-0.9,0.11,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.05,-0.059,-0.069,-0.08,-0.091,-0.102,-0.114,-0.126,-0.138,-0.15,-0.162,-0.175,-0.188,-0.2,-0.212,-0.224,-0.236,-0.248,-0.259,-0.27,-0.281,-0.291,-0.3,-0.309,-0.317,-0.324,-0.331,-0.336,-0.341,-0.345,-0.348,-0.349,-0.35,-0.343,-0.326,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.992,-0.984,-0.972,-0.957,-0.937,-0.91,-0.88,-0.85,-0.81,-0.76,-0.7,-0.64,-0.5,-0.28,-0.04,0.18,0.36,0.46,0.5,0.497,0.487,0.474,0.458,0.442,0.426,0.413,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.85,2.44,1.84,1.09,0.24,-0.67,-1.61,-2.56,-3.49,-4.38,-5.18,-5.91,-6.53,-7,-7.39,-7.73,-8.03,-8.27,-8.47,-8.62,-8.75,-8.84,-8.91,-8.95,-8.98,-8.996,-9.001,-9.001,-9,-8.85,-8.42,-7.75,-6.9,-5.88,-4.77,-3.6,-2.4,-1.23,-0.12,0.9,1.75,2.42,2.85,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.68,2.32,4.5,6.68,8.32,9,8.77,8.15,7.23,6.06,4.76,3.37,2,0.71,-0.45,-1.44,-2.22,-2.74,-2.98,-3.09,-3.19,-3.27,-3.35,-3.41,-3.46,-3.52,-3.56,-3.61,-3.66,-3.71,-3.77,-3.83,-3.9,-3.99,-4.09,-4.21,-4.34,-4.47,-4.6,-4.72,-4.81,-4.87,-4.89,-4.55,-3.66,-2.37,-0.9,0.63,2.06,3.28,4.21,4.79,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-4.11,-2.68,-1.35,-0.39,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_ARM_L_A=0,-0.06,-0.24,-0.52,-0.88,-1.32,-1.8,-2.32,-2.87,-3.43,-4,-4.71,-5.32,-5.86,-6.33,-6.73,-7.07,-7.35,-7.57,-7.73,-7.86,-7.94,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.87,-7.54,-7.02,-6.38,-5.64,-4.84,-3.98,-3.12,-2.24,-1.41,-0.63,0.1,0.73,1.26,1.66,1.91,2,1.81,1.36,0.8,0.26,-0.18,-0.46,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_HAND_L_A2=0,0,0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.984,-1.94,-1.85,-1.73,-1.58,-1.39,-1.17,-0.91,-0.62,-0.28,0.1,0.51,0.97,1.46,2,2.59,3.12,3.59,3.99,4.31,4.57,4.77,4.9,4.98,5,4.43,3.4,2.24,1.09,0,-1.35,-2.26,-2.91,-3.37,-3.68,-3.87,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=-19
PARAM_HAND_R_A2=0.5
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=4
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=7,7.03,7.1,7.22,7.38,7.57,7.8,8.04,8.3,8.58,8.86,9.14,9.42,9.7,9.96,10.2,10.43,10.62,10.78,10.9,10.97,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.995,10.976,10.94,10.87,10.78,10.65,10.48,10.27,10,9.7,9.39,9.09,8.8,8.54,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_B_02=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LEG_R=0
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.551,-0.556,-0.555,-0.551,-0.546,-0.541,-0.537,-0.533,-0.53,-0.529,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.519,-0.49,-0.44,-0.39,-0.32,-0.24,-0.17,-0.09,-0.01,0.06,0.13,0.18,0.23,0.26,0.29,0.294,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_MOVE_UD_ALL=0,-0.06,-0.16,-0.24,-0.27,-0.3,-0.32,-0.337,-0.349,-0.358,-0.364,-0.368,-0.371,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.372,-0.371,-0.371,-0.371,-0.371,-0.37,-0.37,-0.37,-0.369,-0.369,-0.368,-0.368,-0.367,-0.366,-0.366,-0.365,-0.364,-0.363,-0.362,-0.361,-0.36,-0.359,-0.358,-0.356,-0.355,-0.353,-0.352,-0.333,-0.29,-0.22,-0.14,-0.07,0.01,0.07,0.12,0.15,0.156,0.144,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1