# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_A=400
$fadein:PARAM_HAND_L_A2=400
$fadein:PARAM_HAND_L_1=400
$fadein:PARAM_HAND_L_2=400
$fadein:PARAM_ARM_R_A=400
$fadein:PARAM_HAND_R_A2=400
$fadein:PARAM_HAND_R_1=400
$fadein:PARAM_HAND_R_2=400
$fadein:PARAM_ARM_L_B=400
$fadein:PARAM_ARM_L_B_02=400
$fadein:PARAM_HAND_L_B_DISPLAY=400
$fadein:PARAM_HAND_L_C_DISPLAY=400
$fadein:PARAM_HAND_L_D_DISPLAY=400
$fadein:PARAM_ARM_R_B=400
$fadein:PARAM_ARM_R_B_02=400
$fadein:PARAM_HAND_R_B_DISPLAY=400
$fadein:PARAM_HAND_R_C_DISPLAY=400
$fadein:PARAM_HAND_R_D_DISPLAY=400
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,1.05,3.32,6.14,9.08,11.75,13.97,15.45,16,12.98,6.47,-1.65,-10.09,-17.79,-24.17,-28.42,-30,-29.61,-28.65,-27.34,-25.8,-24.21,-22.64,-21.15,-19.9,-18.89,-18.24,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.56,-0.59,-0.62,-0.634,-0.64,-0.56,-0.35,-0.1,0.14,0.33,0.46,0.5,0.497,0.487,0.474,0.458,0.442,0.426,0.413,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYEBALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-4.11,-2.68,-1.35,-0.39,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_ARM_L_A=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.81,1.36,0.8,0.26,-0.18,-0.46,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_HAND_L_A2=0
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=-19
PARAM_HAND_R_A2=0.5
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=4
PARAM_ARM_L_B_02=0
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=7,7.04,7.14,7.29,7.49,7.71,7.95,8.21,8.46,8.73,8.98,9.21,9.43,9.62,9.78,9.9,9.97,10,9.93,9.75,9.48,9.16,8.84,8.52,8.25,8.07,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_B_02=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LEG_R=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.99,0.96,0.92,0.87,0.82,0.76,0.7,0.64,0.6,0.56,0.53,0.507,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.352,-0.334,-0.29,-0.22,-0.15,-0.07,0,0.07,0.12,0.15,0.156,0.144,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_ARM_L_A_00=1
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=0
VISIBLE:PARTS_01_ARM_R_B_00=1