# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

$fadein:PARAM_ARM_L_A=300
$fadein:PARAM_HAND_L_A2=300
$fadein:PARAM_HAND_L_1=300
$fadein:PARAM_HAND_L_2=300
$fadein:PARAM_ARM_R_A=300
$fadein:PARAM_HAND_R_A2=300
$fadein:PARAM_HAND_R_1=300
$fadein:PARAM_HAND_R_2=300
$fadein:PARAM_ARM_L_B=500
$fadein:PARAM_ARM_L_B_02=500
$fadein:PARAM_HAND_L_B_DISPLAY=300
$fadein:PARAM_HAND_L_C_DISPLAY=300
$fadein:PARAM_HAND_L_D_DISPLAY=300
$fadein:PARAM_ARM_R_B=500
$fadein:PARAM_ARM_R_B_02=500
$fadein:PARAM_HAND_R_B_DISPLAY=300
$fadein:PARAM_HAND_R_C_DISPLAY=300
$fadein:PARAM_HAND_R_D_DISPLAY=300
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.97,26.29,22.38,17.54,12.17,6.55,0.87,-4.66,-9.81,-14.47,-18.32,-21.36,-23.32,-24,-23.54,-22.56,-21.33,-20.05,-18.89,-17.92,-17.28,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04,-17.04
PARAM_ANGLE_Z=0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.86,-10.47,-9.85,-9.07,-8.14,-7.12,-6.05,-4.95,-3.88,-2.86,-1.93,-1.15,-0.53,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.71,-0.84,-0.93,-0.96,-0.93,-0.87,-0.76,-0.63,-0.49,-0.33,-0.17,-0.03,0.1,0.21,0.27,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYEBALL_FORM=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.715,-0.68,-0.62,-0.54,-0.46,-0.37,-0.27,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_wrinkle_L=0
PARAM_BROW_wrinkle_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-1.25,-3.25,-5.12,-6.47,-7,-2.95,3.71,8.32,9.9,9.99,10,10,8.65,5.36,1,-3.36,-6.65,-8,-7.77,-7.2,-6.5,-5.82,-5.28,-4.93,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81,-4.81
PARAM_BODY_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.85,-1.48,-1,-0.52,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TEAR=0
PARAM_SKIRT=0
PARAM_HEADRIBBON=0
PARAM_RIBBON=0
PARAM_BACKRIBON=0
PARAM_ARM_L_A=-20
PARAM_HAND_L_A2=0.5
PARAM_HAND_L_1=1
PARAM_HAND_L_2=0
PARAM_ARM_R_A=-20
PARAM_HAND_R_A2=0.5
PARAM_HAND_R_1=1
PARAM_HAND_R_2=0
PARAM_ARM_L_B=17
PARAM_ARM_L_B_02=0,-0.66,-2.27,-4.24,-6.15,-7.69,-8.67,-9,-8.71,-7.97,-6.88,-5.54,-4.05,-2.49,-0.91,0.63,2.06,3.35,4.42,5.27,5.81,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_B_DISPLAY=0
PARAM_HAND_L_C_DISPLAY=1
PARAM_HAND_L_D_DISPLAY=0
PARAM_ARM_R_B=-5
PARAM_ARM_R_B_02=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.8,-4.26,-3.46,-2.45,-1.33,-0.15,1.02,2.11,3.07,3.88,4.49,4.87,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_B_DISPLAY=0
PARAM_HAND_R_C_DISPLAY=1
PARAM_HAND_R_D_DISPLAY=0
PARAM_LEG_L=0,-0.36,-0.93,-1.46,-1.85,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LEG_R=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z_ALL=0
PARAM_MOVE_LR_ALL=0
PARAM_MOVE_UD_ALL=0
VISIBLE:PARTS_01_ARM_L_A_00=0
VISIBLE:PARTS_01_ARM_R_A_00=0
VISIBLE:PARTS_01_ARM_L_B_00=1
VISIBLE:PARTS_01_ARM_R_B_00=1